DB_URL=jdbc:postgresql://195.150.230.208:5432/2023_kaminski_pawel?currentSchema=watchflow
DB_DATABASE_NAME=2023_kaminski_pawel
DB_PASSWORD=35678
SECRET_KEY=TrFK2COp+8CP6b/FMMC6MmSgU5buUJPE4PU+AaaSiOGn+3uBADvpxk6P2BIE6Nl+NqpmnQKtfyetAcs2XyvRTL4FgJzZFw7nU7y+rnRfHDuJakVaXoywep2JIyzgk0hYUHF36lNOEVzepmdt9VOp++MqRZwTQ5IWSzHotimo9Gm+X0Nuup4zGFT/JCAm6m2TES8wSoaswpEFUfQKDr+NJ4vVnDsytbdunBT/HXaFHe5xL1JkAWbKVJn7ahNkBnhWLOYEqhOU4iYoJC5H6s6lD4T0CNtkrSiruiSQrWqf/UXmlxehGuVeZV3xtlDYjE/hbgO08VlH1qQf9nVFpqGBsVpOd+PU/0VGqeoBmsLcSC4=
